<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Our Projects</title>
        <link rel="icon" href="img/tree-logo.ico">

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/modern-business.css" rel="stylesheet">

        <!-- icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <style>
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}
       h1 { font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; }  
       .btn-primary{
           background-color: #006BA6;
           color: white;
       }
    </style>

    <body style="background-color: #000000; color: white;"}

        <!-- Navigation -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top" style="background-color: #8C2332;">
            <div class="container">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="container">

            <!-- Page Heading -->
            <h1 class="mt-4 mb-3">Team Projects</h1>

            <!-- Project One -->
            <div class="row">
                <div class="col-md-7">
                    <a href="#">
                        <img class="img-fluid rounded mb-3 mb-md-0" src="img/wildfire_project.jpg" alt="">
                    </a>
                </div>
                <div class="col-md-5">
                    <h2>Wildfires</h2>
                    <p>Given the increase in wildfire activity, we believe it is our responsibilty to raise awareness about how the average citizen can help reduce the chance of uncontrolled fires. We also hope to provide outreach to those who have been affected by the recent disasters. Since we live in an area with great wildfire potential we feel the Chico State family is directly connected to this topic.</p>
                    <a class="btn btn-primary" href="wildfires.html">View Project
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
            <!-- /.row -->
            <hr>
        </div>
        <!-- /.container -->

        <footer class="py-3 fixed-bottom" style="background-color: #8C2332;">
            <div class="container">
                <div class="social-btns">
                    <a type="button" class="btn-floating btn-lg btn-email" href="mailto:causeatchico.mail.csuchico.edu"><i class="fa fa-envelope"></i></a>
                    <a type="button" class="btn-floating btn-lg btn-slack" href="https://join.slack.com/t/csu-cause/shared_invite/enQtNDM5MjMwNTkxNjUwLTA3YmQyNTkxYWMxNjcwZTc2MDIyYjFkMzMxNzE5MjhkYjhkMzU1YjdmMTNiZDA3YWEzMTZmZTQ4OGE3ZmQxNGI"><i class="fa fa-slack"></i></a>
                    <a type="button" class="btn-floating btn-lg btn-tw" href="https://twitter.com/CauseCsu"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
        </footer>


        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>

</html>
